{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "lib": ["esnext"],
    "outDir": "build",

    "types": ["node"],
    "esModuleInterop": false,
    "inlineSourceMap": false
  },
}
