{
  "//comment": "This allows us to lint test files, without building them",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  },
  "include": ["**/*.ts"],
  "exclude": []
}
